spring.application.name=birthDate

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/birthdate_db
spring.datasource.username=birthdate_user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



app.jwt.secret-key = 2ffa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e006u
app.jwt.expiration-time = 36000
