
POST http://localhost:8090/api/auth/registration
Content-Type: application/json

{
  "firstName": "Tesha",
  "lastName": "Boltayev",
  "email": "boltayevTesha@gmail.com",
  "password": "Jahon$123",
  "prePassword": "Jahon$123",
  "birthDate": "2004-08-17"
}

<> 2024-10-14T144449.405.json
<> 2024-10-14T144007.405.json
<> 2024-10-06T131135.200.json
<> 2024-10-06T131103.400.json
<> 2024-10-06T131023.400.json


###
POST http://localhost:8090/api/auth/login
Content-Type: application/json

{
  "email": "jahongirjuraqulov5788@gmail.com",
  "password": "Jahon$12",
  "prePassword": "Jahon$12"
}